*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.2;
    font-weight: 300;
}
nav{
   
    box-shadow: 8px 8px 8px rgba(37, 46, 54, 0.5);
    position: sticky;
    margin-bottom: px;
    background-color: rgb(17, 101, 116);
    z-index: 50px;
}
.footer
{
    display: flex;
    justify-content: space-between;
}
.logo 
{
    background-color: white;
    transition: 0.2s ease-in-out;
}
.logo:hover{
    transition: 0.2s ease-in-out;
}
.location{
    display: flex;
    align-items: center;
}
.icons{
    color: rgb(255, 255, 255);
    display: flex;
    gap: 15px;
    font-size: 22px;
    padding: 4px;
}
.location p {
    color: white;
}
.footer-phone{
    display: flex;
    align-items: center;
}
.footer-phone p {
    color: white;
}
.footer-gmail{
    display: flex;
    align-items: center;
    padding: 5px;
}
.footer-gmail p{
    color: white;
}



.name{
    display: flex;
    background-color: white;
    box-shadow: 8px 8px 8px rgba(37, 46, 54, 0.5);
    justify-content: space-between;
    
}
.name-part1{
    font-size: 40px;
    color:   rgb(17, 101, 116);
    font-weight: 500;
    font-family: 'Times New Roman';
    align-items: center;
    padding: 10px 110px;
}
.name-part1 p:hover{
    color: black;
    transition: 0.0s ease-in-out;
}
.icans{
     display: flex;
     gap: 20px;
     font-size: 20px;
     font-weight: 200;
     align-items: center;
     padding: 15px ;
     background-color: rgb(17, 101, 116);
     color: white;
}
.ican:hover{
    transition: 0.0s ease-in-out;
    color: black;
}
.ican:hover{
    transition: 0.0s ease-in-out;
    
}


.main{
    display: flex;
}
.main-logo{
    margin-top: 40px;
    margin-left: 140px;
}
.photo{
    margin-top: 40px;
    margin-left: 200px;
}
.photo-details{
    margin-top: -4px;
    margin-left: 135px;
    
    font-size: 35px;
    background-color: rgb(17, 101, 116); 
    color: white;
    align-items: center;
}
.photo-details h3 {
    font-size: 35px;
    font-weight: 220;
}

.tag{
    background-color: white;
    color: rgb(17, 101, 116);
    display: flex;
    flex-direction: column;
   margin-top: 40px;
    align-items: center;
    font-size: 35px;
    font-weight: 700;
}
.tag-2{
    color: black;
    font-size: 26px;
    font-weight: 500;
    align-items: center;
    flex-direction: column;
    display: flex;
}

.projects{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 80px;
    margin-right: 70px;
}
.projects-2ndline{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 35px;
    margin-right: 55px;
}
.projects-3rdline{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 60px;
    margin-right: 50px;
}
.project-2 {
    margin-left: 30px;
}
.project-3{
    margin-left: 40px;
}
.project-6{
    margin-left: 50px;
}
.project-5, .project-9{
    margin-left: 25px;
}
.project-7{
    margin-left: 70px;
}
.project-12{
    margin-right: 20px;
}


.description {
    font-size: 30px;
    padding: 5px 10px;
    align-items: flex-start;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
    background-color: rgb(17, 101, 116); 
   color: aliceblue;
}
.detail-description p {
    font-size: 17px;
    margin-left: 13%;
    margin-right: 13%;
    margin-top: 8px;
    margin-bottom: 8px;
    
}
.dealing {

    background-color: white;
    color: rgb(17, 101, 116);
    display: flex;
    flex-direction: column;
   
    align-items: center;
    font-size: 27px;
    font-weight:550;

}


.grid-office-name{
    font-size: 30px;
    padding: 5px 10px;
    align-items: flex-start;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
    background-color: rgb(17, 101, 116); 
   color: aliceblue;
    
}






.grid-image{
    
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid{
    display: grid;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 130px ;
    margin-right: 130px;
    grid-template-areas: 
    
    "i1 i1 i2 i3"
    "i1 i1 i2 i5"
    "i4 i4 i2 i5";
}
.item-1{
    grid-area: i1;
}
.item-2{
    grid-area: i2;
    align-items: center;
    justify-content: center;
}
.item-3{
    grid-area: i3;
}
.item-4{
    grid-area: i4;
}
.item-5{
    grid-area: i5;
}







.grid-image{
    transition: 0.2s ease-in-out;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}


footer{
    background-color: rgb(17, 101, 116); 
}
.footer-logo{
    background-color:  rgb(17, 101, 116); 
}
.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link-list{
    color: darkgray;
}

.news-letter input {
    padding: 5px 40px ;
    margin-bottom: px;
}
.icons{
    margin-top: px;
    display: flex;
    gap: 8px;
    font-size: 32px;
}

@media ( max-width : 786px){
    .logo img {
        height: 10px;
        width: 35px;
    }
    .footer p {
        font-size: 8px;
    }
    .icons i {
        font-size: 10px;
        margin-top: 17px;
          }
    .location p {
        font-size: 6px;
    }
    .footer-phone p {
        font-size: 6px ;
    }
    .footer-gmail p {
        font-size: 6px;
    }


    .name-part1{
        padding: 10px 20px;
    }
    .name-part1 p {
        font-size: 10px;
        font-weight: 200;
    }
    .icans{
        
        gap: 10px;
        padding: 5px ;
    }
    .ican i {
        font-size: 10px;
    }


    .main{
        justify-content: space-between;
    }
    .main-logo{
        margin-top: 75px;
        margin-left: 30px;
    }
    .main-logo img{
        height: 70px;
        width:140px ;
    }  
    .photo{
            margin-top: 30px;
            margin-left:12px ;
            margin-right: 15px;
    }
    .photo img {
         height: 150px;
         width: 120px;
    }
    .photo-details{
        font-size: 12px;
        font-weight: 200;
          margin-left: -15px;
          margin-right: 10px;
    }
    .photo-details h3 {
        font-size:14px;
        font-weight: 300;
     }
     .tag p{
        margin-top: -22px;
        font-size: 20px;
        font-weight: 300;
     }
     .tag-2{
        font-size: 15px ;
     }


     .projects{
        justify-content: center;
        margin-left: 30px;
        margin-right: 30px;
     }
     .projects-2ndline{
        justify-content: center;
        margin-left: 1px;
        margin-right: 30px;
     }
     .projects-3rdline{
        justify-content: center;
       margin-left: 120px;
     }
     .project-1 img {
        height: 65px;
        width: 65px;
     }

     .project-2 img {
        height: 65px;
        width: 65px;
     }
     .project-3 img {
        height: 65px;
        width: 65px;
     }
      .project-4{
        margin-left: 10px;
      }
     .project-4 img {
        height: 65px;
        width: 65px;
     }

     .project-5 img {
        height: 65px;
        width: 65px;
     }
     .project-6{
        margin-left: 20px;
     }
     .project-6 img  {
        height:75px;
        width: 75px;
     }
     .project-7{
        margin-left: 30px;
     }
     .project-7 img {
        height: 65px;
        width: 70px;
     }
     .project-8{
        margin-left: 12px;
     }
     .project-8 img {
        height: 65px;
        width: 65px;
     }
     .project-9{
        margin-left: -43px;
     }
     .project-9 img {
        height: 55px;
        width: 65px;
     }
     .project-10{
        margin-left: 20px;
     }
     .project-10  img {
        height: 45px;
        width: 85px;
     }
     .project-11{
        margin-left: 25px;
        margin-right: 15px;
     }
     .project-11 img {
        height: 65px;
        width: 65px;
     }
     
     .project-12 img {
        height: 65px;
        width: 65px;
     }
       
    .description{
        font-size: 14px;
    }
    .dealing{
        font-size: 17px;
        font-weight: 300;
    }
     .grid-office-name{
        font-size: 14px;
     }
     
     .detail-description p {
        font-size: 10px;
        justify-content: center;
        align-items: center;

     }

        .grid-image{
            width: 100%;
            height: 100%;
        }
     .grid{
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 10px;
        gap: 4px;
     }
     .item-1 img{
        height: 110px;
        width: 105px;
     }
     .item-2 img {
        height: 210px;
        width: 100px;
     }
     .item-3 img {
        height: 80px;
        width: 80px;
     }
     .item-4 img {
        height: 85px;
        width: 105px;
        
     }
     .item-5{
        height: 120px;
        width: 80px;
     }


        
       .footer-logo{
        margin-top: -15px;
        margin-right: 25px;
        margin-left: -20px;
       }
      .footer-logo img{
        height: 40px;
        width: 70px;
      }
      .link-list{
        margin-top: -10px;
        font-size:  10px;
        margin-right: 50px;
        margin-left: 10px;
      }
      .link-list h3 {
        font-size: 10px;
      }
      .link-list li {
        font-size: 7px;
      }
      .news-letter{
        font-size: 10px;
      }
      .icons{
        margin-top: -18px;
      }



     
}


    
